[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:mongod]
command=/usr/bin/mongod --smallfiles

[program:sshd]
command=/usr/sbin/sshd -D